{
  "name": "streembit-sc-events",
  "version": "1.0.0",
  "description": "Streembit Blockchain Events",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streembit/streembit-bc-events.git"
  },
  "author": "Zovolt Ltd, UK <tzpardi@streembit.com>",
  "types": "./index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "bugs": {
    "url": "https://github.com/streembit/streembit-bc-events/issues"
  },
  "homepage": "https://github.com/streembit/streembit-bc-events#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "streembit blockchain"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
